
# This file contains pin mappings for the stock 2020 Creality Ender 3
# Pro with the 32-bit Creality 4.2.2 board. To use this config, during
# "make menuconfig" select the STM32F103 with a "28KiB bootloader" and
# with "Use USB for communication" disabled.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select the
# USART3 serial port, which is broken out on the 10 pin IDC cable used
# for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See the example.cfg file for a description of available parameters.

# Updated the settings below to work with the Creality 4.2.7 board

[probe]
pin: ^PA7
#z_offset: 4.54
x_offset: -55
y_offset: -9
samples: 2

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
step_distance: .0125
endstop_pin: ^PA5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
step_distance: .0125
endstop_pin: ^PA6
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 50

[extruder]
max_extrude_only_velocity: 35
max_extrude_only_accel: 800
max_extrude_only_distance: 100.0
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
step_distance: 0.002381
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 270
pressure_advance: 0.6

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 120

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1000
max_z_velocity: 10
max_z_accel: 100

[virtual_sdcard]
path: ~/.octoprint/uploads/

[safe_z_home]
home_xy_position: 100,100
speed: 50
z_hop: 15
z_hop_speed: 5

[bed_mesh]
mesh_min: 20,20
mesh_max: 180,220
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2
horizontal_move_z: 7

[bed_screws]
screw1: 20,20
screw2: 20,220
screw3: 220,20
screw4: 220,220

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE
        SAVE_CONFIG

[include filament_sensor_macro.cfg]

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0
    
#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#       -0.190000, -0.163750, -0.165000, -0.165000, -0.042500, -0.062500, -0.002500
#*#       -0.143750, -0.125000, -0.122500, -0.121250, -0.038750, -0.022500, 0.042500
#*#       -0.107500, -0.086250, -0.068750, -0.062500, 0.025000, 0.053750, 0.122500
#*#       -0.070000, -0.062500, -0.053750, -0.037500, 0.045000, 0.050000, 0.178750
#*#       -0.065000, -0.066250, -0.058750, -0.050000, 0.032500, 0.038750, 0.116250
#*#       -0.025000, -0.027500, 0.005000, -0.042500, 0.015000, 0.025000, 0.141250
#*#       -0.167500, -0.181250, -0.155000, -0.208750, -0.145000, -0.133750, -0.067500
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 219.97
#*# mesh_x_pps = 2
#*# max_x = 179.96
#*#
#*# [probe]
#*# z_offset = 4.6
